# MONGODB_URL=mongodb+srv://nishitbaria2411:uQZE35pOqOcj4cDc@cluster0.1f3wd7k.mongodb.net/ChatDataBase?retryWrites=true

MONGODB_URL=mongodb+srv://nishitbaria2411:uQZE35pOqOcj4cDc@cluster0.1f3wd7k.mongodb.net/SaamvaadSyncDB?retryWrites=true&w=majority

SPEECH_KEY=80b932d6128d446389fc05f7d95f10f3
SPEECH_REGION=eastus
