VONAGE_API_KEY=47852881
VONAGE_API_SECRET=ef4a56b021dab421d337f97a69b42b08babe08a3
AZURE_SUBSCRIPTION_KEY=0dcf03ad184348bfaf7c793231f98267
AZURE_SERVICE_REGION=eastus
MONGO_URI=mongodb+srv://nishitbaria2411:uQZE35pOqOcj4cDc@cluster0.1f3wd7k.mongodb.net/?